.content-box {
    background-color: var(--bg1);
    margin: 2em 0;
}

.content-box > .title, .content-box > .subtitle {
    max-width: 30em;
    margin: 0 auto;
    padding: 1em;
}

.content-box > img {
    display: flex;
    margin: 2em auto;
    height: 15em;
    object-fit: none;
    object-position: 50% 50%;
}

.content-buttons {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(10em, 1fr) );
    min-height: 4em;
    gap: 1em;
    align-self: flex-end;
    padding: 0 2em 2em;
}

.content-buttons > button {
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 721px) {
    .content-box {
        display: grid;
        height: 30em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas:
        "title      image"
        "subtitle   image"
        "buttons   buttons";
    }

    .content-box > .title {
        grid-area: title;
        align-self: flex-end;
    }

    .content-box > .subtitle {
        grid-area: subtitle;
    }

    .content-box > img {
        grid-area: image;
        display: flex;
        margin: 0 auto;
        height: 20em;
        object-fit: none;
        object-position: 50% 50%;
    }

    .content-buttons {
        grid-area: buttons;
    }
}


@media only screen and (min-width: 593px) {
    .content-buttons {
        grid-template-columns: repeat( auto-fit, minmax(15em, 1fr) );
    }
}

@media only screen and (min-width: 833px) {
    .content-buttons {
        grid-template-columns: repeat( auto-fit, minmax(10em, 1fr) );
    }
}

@media only screen and (max-width: 416px) {
    .content-buttons > button {
        height: 2em;
    }
}